<snippet>
	<description>main()</description>
    <content><![CDATA[
void main()
{
	${0:/* code */}
}]]></content>
    <tabTrigger>mainlee</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope> 
</snippet>
